[program:laravel-worker-notifications]
directory=/var/www/alifusionerp
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php -d memory_limit=256M artisan queue:work database --queue=notifications --tries=3 --timeout=120 --max-time=3600 --memory=256
user=www-data
autostart=true
autorestart=true
startsecs=5
stopwaitsecs=30
stopasgroup=true
killasgroup=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/alifusionerp/storage/logs/queue-notifications.out.log
stderr_logfile=/var/www/alifusionerp/storage/logs/queue-notifications.err.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=5
environment=APP_ENV="production",QUEUE_CONNECTION="database"
